/*body { padding-top: 70px; }*/


{
    box-sizing: border-box
;
}

div.login {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/*formatting for registration form*/
div.registration-form {
    left: 0;
    margin-top: 20px;
    margin-bottom: 50px;
    max-width: 1200px;
    padding: 16px;
    background-color: white;
    border-radius: 4px;
}

div.registration-form-group {
    max-width: 400px;
    background-color: lightgrey;
}

.bg-img {
    /* The image used */
    background-image: url("https://www.graphicaction.com.au/wp-content/uploads/2020/10/comic-books-featured.png");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

html {
    height: 100%;
    font-size: 16px;
}

/*web page background*/
body {
    padding-top: 70px;
    background-image: linear-gradient(to bottom, #858c90, #BBBBBB);
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*white-space: nowrap;*/
}

/*registration formatting for center alignment*/
.text-center {
    text-align: center !important;
}


*, ::after, ::before {
    box-sizing: border-box;
}

.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 1rem -15px 1.5rem;
}

.card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

/*premium and standard cards on registration page*/
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

/*premium and standard cards on registration page*/
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

/*formatting for the lists of benefits on the registration page*/
.list-unstyled {
    padding: .75rem 1.25rem;
    list-style: none;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

/*registration and index page headers formatting*/

.site-header {
    color: white;
    text-align: center;
    padding-top: 150px;
}

/*registration and index page headers formatting*/

.site-header h1 {
    font-weight: bolder;
    font-size: xxx-large;
    background-color: black;
}

/*registration headers formatting*/

.site-header h2 {
    font-size: x-large;
    background-color: black;
}

/*registration and index page headers formatting*/

.site-header p {
    font-weight: bolder;
    font-size: x-large;
    background-color: black;
}


/*formatting for the registration option blocks*/
.registration-options {
    display: inline-block;
    width: 100%;
    /*padding-right: 20px;*/
    margin-top: 20px;
    margin-bottom: 50px;
}

/*formatting for a standard membership benefit list in the registration page*/
.standard {
    box-shadow: 1rem 1rem rgba(0, 0, 0, .3);
    width: 530px;
    display: inline-block;
    background-color: #DDD;
    margin-right: 10px;
    vertical-align: top;
    border-radius: 4px;
}

/*formatting for a premium membership benefit list in the registration page*/

.premium {
    box-shadow: 1rem 1rem rgba(0, 0, 0, .5);
    width: 580px;
    display: inline-block;
    background-color: #DDD;
    margin-right: 10px;
    vertical-align: top;
    border-radius: 4px;
    font-weight: bolder;
    transition: transform .2s;
}
.premium:hover{
    transform: scale(1.5);
}

/*!*--------------------private page---------------------*!*/
/* The image used */
.bg-img2 {
    background-image: url("https://starloggers.files.wordpress.com/2020/04/comics.jpg");

    min-height: 380px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.container2 {
    position: absolute;
    margin: 20px;
    width: auto;
}

.zoom {
    padding: 50px;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(3);
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 150px;
    /*background-image: image();*/
    /*background-color: rgba(0,0,0,.03);*/
    position: fixed;
    height: 30%;
    overflow: auto;
}

/* Sidebar links */
.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
    background-color: dimgrey;
    color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/*div.content {*/
/*    margin-left: 200px;*/
/*    padding: 1px 16px;*/
/*    height: 1000px;*/
/*}*/

/*--------------------------!*private page model pop out below*!--------------------------------*/
/*-----failed attempt at being cool, lol -----------------------------*/
/*------------------!*complete css for model pop out above*!----------------------------------*/


.navbarPrivate {
    overflow: hidden;
    background-color: #333;
    padding-left: 10px;
}

.navbarPrivate a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbarPrivate label {
    color: white;


}


/*-------------------------------------------------------*/


#collection-detail {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    padding-top: 10px;
}

#collection-detail img {
    width: 40%;
    margin-right: 20px;
    object-fit: cover;
    align-self: flex-start;
    float: left;
}
.collection-description h1{
    font-weight: bold;
    text-decoration: underline;
}

#collection-detail .collection-description {
    flex: 1;
}

#collection-detail #bold {
    font-weight: bolder;
    /*text-decoration: underline;*/
}

.comic-name{
font-weight: bold;
}

                           
.collection-divide {
    font-weight: bolder;
    font-size: x-large;
    background-color: black;
    color: white;
    text-align: center;
}

.collection-contents {
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, 1fr);

}

.collection-contents .comic {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: -2px -2px 7.5px 0px rgba(68, 68, 68, 0.4);
}

.collection-contents .comic .comic-image {
    flex: 1;
    float: left;
    width: 10%;
    object-fit: contain;
}

.collection-contents .comic .comic-description {
    flex: 1;
    padding-left: 20px;
}


/*homepage grid*/

.about {
    margin: auto;
    width: 50%;
}

.about .about-heading {
    text-align: center;
    background-color: rebeccapurple;
    color: white;
}

.about-ender {
    padding-left: 20px;
}

#grid {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-flow: row dense;
}

.collection {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: -2px -2px 7.5px 0px rgba(68, 68, 68, 0.4);
    align-content: center;
    align-items: center;
    margin: 20px;
}

#card-page #stats-grid {
    flex-direction: column;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
}

.stats-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    align-content: center;
    align-items: center;
    margin: 20px;
}


.collection a.collection-image {
    flex: 1;

}

.collection a.collection-image img {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    object-fit: scale-down;
    padding-left: 20px;
}

#masonry-page,
#card-page {
    /*display: flex;*/
}

#card-page #grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}

#card-page a.collection-image {
    height: 80px;
}

#masonry-page #grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
}

.about-us {
    display: grid;
    width: 100%;
    /*padding-right: 20px;*/
    margin-top: 20px;
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 500px);
    gap: 5%;
    align-content: space-evenly;
    padding: 25px;
}

.designer {
    box-shadow: 1rem 1rem rgba(0, 0, 0, .3);
    width: 530px;
    display: inline-block;
    background-color: #DDD;
    margin-right: 10px;
    vertical-align: top;
    border-radius: 4px;
}

.about-header {
    padding: .75rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    background-color: rebeccapurple;
    color: white;
}

.about-card {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row dense;
    align-content: center;
    align-items: center;
    margin: auto;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
}

.about-card .card-image {
    flex: 1;
    padding-left: 10px;
}

.about-card .card-image img {
    width: 100px;
    height: auto;
    object-fit: contain;
}

.about-card .card-body {
    flex: 1;
    padding-right: 10px;
}
.disabled{
    background-color: red;
    color: black;
    font-weight: bold;
}

.top-secret {
    background-color: crimson;
    color: white;
}

.top-secret h1 {
    font-weight: bolder;
    font-size: xxx-large;
    text-shadow: 5px 5px black;
    text-align: center;
}

.top-secret p {
    font-weight: bolder;
    font-size: x-large;
    text-shadow: 2px 2px black;
    text-align: center;
}

.modal-content{
    padding: 20px;
}

.body-ts{
    background-color: black;
    /* The image used */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXGz6TY7GTQUtv1Lzq2hM2SPkYdsRif7f9qw&usqp=CAU");


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    position: relative;
    min-height: 100vh;
    padding-bottom: 2.5rem;
}

#footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

.web-footer{
    padding-left: 20px;
}

.header-logo {
    max-width: 50px;
    height: auto;
    transition: transform .2s;
}

.header-logo:hover{
    transform: scale(3);
}

.search-bg-img {
    /* The image used */
    background-image: url("https://www.aimmailcenters.com/sites/default/files/images/wp-content/uploads/2013/01/trinity_comics_fountain_valley_ca.jpg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#search-form {
    padding-top: 10px;
    padding-bottom: 10px;
}
.comiclater{
    margin-left: 15px;
}

/*-------------stats cards----------------------------------------------*/
.stats-card {
    background: linear-gradient(0.25turn, grey, #ebf8e1, rebeccapurple);
    font-weight: bold;
}

.stats-card h4 {
    font-weight: bold;
}
.pubDate {
    display: flex;
    align-items: center;
}
